ASSIGNMENT: Write a program that prints out each of the shapes below, using nested for loops and print statements.

You can use System.out.print("*"); to print a star without going to the next line.

Your code should work for any size. You should have a variable called "size" that will change how big the shape is

Required:

1. (size 5 example) 
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *


2. (size 5 example)
*
**
***
****
*****


3. (size 5 example)
*****
 ****
  ***
   **
    *


CHALLENGE:
4. (size 4 example)
   *
  * *
 * * *
* * * *
 * * *
  * *
   *


Super challenges (radius 20 examples) (hint: x^2 + y^2 <= r^2):
5.
                            * * * * * * * * * * * * *                           
                        * * * * * * * * * * * * * * * * *                       
                    * * * * * * * * * * * * * * * * * * * * *                   
                  * * * * * * * * * * * * * * * * * * * * * * *                 
              * * * * * * * * * * * * * * * * * * * * * * * * * * *             
            * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
            * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           
              * * * * * * * * * * * * * * * * * * * * * * * * * * *             
                  * * * * * * * * * * * * * * * * * * * * * * *                 
                    * * * * * * * * * * * * * * * * * * * * *                   
                        * * * * * * * * * * * * * * * * *                       
                            * * * * * * * * * * * * *  


6.

          * *                                                       * *         
          * * *                                                   * * *         
        * * * * *                                               * * * * *       
      * * * * * * *                                           * * * * * * *     
      * * * * * * * *                                       * * * * * * * *     
    * * * * * * * * * *                                   * * * * * * * * * *   
    * * * * * * * * * * *                               * * * * * * * * * * *   
  * * * * * * * * * * * * *                           * * * * * * * * * * * * * 
  * * * * * * * * * * * * * *                       * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * *                   * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * *               * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * *           * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * *       * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * *       * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * *           * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * *               * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * *                   * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * *                       * * * * * * * * * * * * * * 
  * * * * * * * * * * * * *                           * * * * * * * * * * * * * 
    * * * * * * * * * * *                               * * * * * * * * * * *   
    * * * * * * * * * *                                   * * * * * * * * * *   
      * * * * * * * *                                       * * * * * * * *     
      * * * * * * *                                           * * * * * * *     
        * * * * *                                               * * * * *       
          * * *                                                   * * *         
          * *                                                       * *    

  
